# Generated by Django 4.0.4 on 2022-05-15 05:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('foods', '0002_alter_food_name_alter_food_price_alter_food_rate'),
    ]

    operations = [
        migrations.AddField(
            model_name='food',
            name='type_food',
            field=models.CharField(choices=[('B', 'صبحانه'), ('D', 'نوشیدنی'), ('DI', 'ناهار'), ('L', 'شام')], default='D', max_length=10, verbose_name='نوع غذا'),
        ),
    ]
